<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>AstroRun</title>
<!-- viewport meta to reset iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">

/** Desktop **/
body {
	font: 1em/150% Arial, Helvetica, sans-serif;
	margin:10;
	background:#fff
}
a {
	color: #66f;
	font-size:20pt;
	text-decoration: none;
}
a:visited {
	color: #77f;
}

a:hover {
	text-decoration: underline;
}
h1 {
	font: bold 30px/100% Arial, Helvetica, sans-serif;
}
img {
	width:70%
}
.hint {
	font-size:15pt;
}

#icon {
	width:150px;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* for 980px or less */
@media screen and (max-width: 980px) {
	img {
		width: 70%;
	}
}

/* for 700px or less */
@media screen and (max-width: 700px) {

	img {
		width: 80%;
	}
}

/* for 480px or less */
@media screen and (max-width: 480px) {
	h1 {
		font-size: 24px;
	}
	img {
		width: 100%;
	}
}


</style>
</head>


<body>
<center>
	<h1> AstroRun </h1>
	<hr>
	<img id="icon" src="icon_512.png"/>
	<p>
	<a href="itms-services://?action=download-manifest&amp;url=https://d1qizwzfx1m5yl.cloudfront.net/GhostLeg/GhostLegManifest.plist">
	Download Now!</a></font>
	<hr>
	<a class="hint" href="https://support.apple.com/en-hk/HT204460">How to trust AstroRun enterprise version. </a>

</center>
</body>
</html>
